### ISSUE TITLE
datetime64 before epoch crashes on windows

### ISSUE THREAD

**Issue by Tom-Willemsen** [scipp/scipp#2392]
The following will crash with a stack buffer overrun on windows (in an interactive session)

```
import scipp as sc
import numpy as np
sc.datetime(np.datetime64("1969-01-01", "s"))
```

Issue may be windows-specific - I couldn't reproduce on mac. In debug mode it throws a debug assertion instead, stack trace below. I believe the crash is in printing code so may only appear directly in an interactive session or by calling `repr` directly.

It's not clear to me whether we *should* be supporting this, or whether we should just prevent datetimes before epoch from being created in the first place. In either case I feel we should document the acceptable date ranges for `datetime64`.

<details>
  <summary>Stack trace</summary>
  
  ```
 	ucrtbased.dll!00007ffa7847861b()	Unknown
 	ucrtbased.dll!00007ffa78478314()	Unknown
 	msvcp140d.dll!00007ffa7858e8b5()	Unknown
 	msvcp140d.dll!00007ffa785b40f7()	Unknown
>	scipp-core.dll!std::operator<<<char,std::char_traits<char>,char>(std::basic_ostream<char,std::char_traits<char>> & _Ostr, const std::_Timeobj<char,tm const *> & _Manip) Line 188	C++
 	scipp-core.dll!scipp::core::`anonymous namespace'::put_time(std::basic_ostream<char,std::char_traits<char>> & os, const __int64 time_point, const bool include_time) Line 94	C++
 	scipp-core.dll!scipp::core::`anonymous namespace'::to_string<__int64,std::ratio<1,1>>(const std::chrono::duration<__int64,std::ratio<1,1>> & duration) Line 114	C++
 	scipp-core.dll!scipp::core::to_iso_date(const scipp::core::time_point & item, const scipp::units::Unit & unit) Line 123	C++
 	scipp-variable.dll!scipp::core::element_to_string<scipp::core::time_point>(const scipp::core::time_point & item, const std::optional<scipp::units::Unit> & unit) Line 36	C++
 	scipp-variable.dll!scipp::core::array_to_string<scipp::core::ElementArrayView<scipp::core::time_point const>>(const scipp::core::ElementArrayView<scipp::core::time_point const> & arr, const std::optional<scipp::units::Unit> & unit) Line 76	C++
 	scipp-variable.dll!scipp::variable::`anonymous namespace'::ValuesToString<scipp::core::time_point>::apply(const scipp::variable::Variable & var) Line 46	C++
 	scipp-variable.dll!scipp::core::callDType<scipp::variable::`anonymous namespace'::ValuesToString,double,float,__int64,int,std::string,bool,scipp::core::time_point,Eigen::Matrix<double,3,1,0,3,1>,Eigen::Matrix<double,3,3,0,3,3>,scipp::variable::Variable,scipp::core::bucket<scipp::variable::Variable>,std::pair<__int64,__int64>,Eigen::Transform<double,3,2,0>,scipp::core::Quaternion,scipp::core::Translation,scipp::variable::Variable const &>(const std::tuple<double,float,__int64,int,std::string,bool,scipp::core::time_point,Eigen::Matrix<double,3,1,0,3,1>,Eigen::Matrix<double,3,3,0,3,3>,scipp::variable::Variable,scipp::core::bucket<scipp::variable::Variable>,std::pair<__int64,__int64>,Eigen::Transform<double,3,2,0>,scipp::core::Quaternion,scipp::core::Translation> & __formal, const scipp::core::DType dtype, const scipp::variable::Variable & <args_0>) Line 21	C++
 	scipp-variable.dll!scipp::variable::`anonymous namespace'::apply<scipp::variable::`anonymous namespace'::ValuesToString,scipp::variable::Variable const &>(const scipp::core::DType dtype, const scipp::variable::Variable & <args_0>) Line 65	C++
 	scipp-variable.dll!scipp::variable::format_variable(const scipp::variable::Variable & variable, std::optional<scipp::core::Sizes> datasetSizes) Line 87	C++
 	scipp-variable.dll!scipp::variable::to_string(const scipp::variable::Variable & variable) Line 94	C++
 	_scipp.cp39-win_amd64.pyd!bind_common_operators::__l2::<lambda>(const scipp::variable::Variable & self) Line 30	C++
 	_scipp.cp39-win_amd64.pyd!pybind11::detail::argument_loader<scipp::variable::Variable const &>::call_impl<std::string,std::string <lambda>(const scipp::variable::Variable &) &,0,pybind11::detail::void_type>(bind_common_operators::__l2::std::string <lambda>(const scipp::variable::Variable &) & f, std::integer_sequence<unsigned __int64,0> __formal, pybind11::detail::void_type && __formal) Line 2042	C++
 	_scipp.cp39-win_amd64.pyd!pybind11::detail::argument_loader<scipp::variable::Variable const &>::call<std::string,pybind11::detail::void_type,std::string <lambda>(const scipp::variable::Variable &) &>(bind_common_operators::__l2::std::string <lambda>(const scipp::variable::Variable &) & f) Line 2014	C++
 	_scipp.cp39-win_amd64.pyd!pybind11::cpp_function::initialize::__l2::<lambda>(pybind11::detail::function_call & call) Line 192	C++
 	_scipp.cp39-win_amd64.pyd!pybind11::handle <lambda>(pybind11::detail::function_call &)::<lambda_invoker_cdecl>(pybind11::detail::function_call & call) Line 131	C++
 	_scipp.cp39-win_amd64.pyd!pybind11::cpp_function::dispatcher(_object * self, _object * args_in, _object * kwargs_in) Line 767	C++
 	python39.dll!cfunction_call(_object * func, _object * args, _object * kwargs) Line 544	C
 	python39.dll!_PyObject_MakeTpCall(_ts * tstate, _object * callable, _object * const * args, __int64 nargs, _object * keywords) Line 192	C
 	python39.dll!method_vectorcall(_object * method, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 61	C
 	python39.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object *) Line 119	C
 	[Inline Frame] python39.dll!_Py_DECREF(_object *) Line 422	C
 	python39.dll!slot_tp_repr(_object * self) Line 6652	C
 	python39.dll!PyObject_Repr(_object * v) Line 421	C
 	python39.dll!PyFile_WriteObject(_object * v, _object * f, int flags) Line 136	C
 	python39.dll!sys_displayhook(_object * module, _object * o) Line 703	C
 	python39.dll!cfunction_vectorcall_O(_object * func, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 517	C
 	python39.dll!_PyObject_VectorcallTstate(_ts * tstate, _object * callable, _object * const * args, unsigned __int64 nargsf, _object * kwnames) Line 118	C
 	[Inline Frame] python39.dll!PyObject_CallOneArg(_object *) Line 188	C
 	python39.dll!_PyEval_EvalFrameDefault(_ts * tstate, _frame * f, int throwflag) Line 2023	C
 	[Inline Frame] python39.dll!_PyEval_EvalFrame(_ts *) Line 40	C
 	python39.dll!_PyEval_EvalCode(_ts * tstate, _object * _co, _object * globals, _object * locals, _object * const * args, __int64 argcount, _object * const * kwnames, _object * const * kwargs, __int64 kwcount, int kwstep, _object * const * defs, __int64 defcount, _object * kwdefs, _object * closure, _object * name, _object * qualname) Line 4327	C
 	[Inline Frame] python39.dll!_PyEval_EvalCodeWithName(_object *) Line 4359	C
 	[Inline Frame] python39.dll!PyEval_EvalCodeEx(_object *) Line 4375	C
 	[Inline Frame] python39.dll!PyEval_EvalCode(_object *) Line 826	C
 	python39.dll!run_eval_code_obj(_ts * tstate, PyCodeObject * co, _object * globals, _object * locals) Line 1222	C
 	python39.dll!run_mod(_mod * mod, _object * filename, _object * globals, _object * locals, PyCompilerFlags * flags, _arena * arena) Line 1243	C
 	python39.dll!PyRun_InteractiveOneObjectEx(_iobuf * fp, _object * filename, PyCompilerFlags * flags) Line 275	C
 	python39.dll!PyRun_InteractiveLoopFlags(_iobuf * fp, const char * filename_str, PyCompilerFlags * flags) Line 127	C
 	[Inline Frame] python39.dll!PyRun_AnyFileExFlags(_iobuf * fp, const char *) Line 86	C
 	python39.dll!pymain_run_stdin(PyConfig * config, PyCompilerFlags * cf) Line 516	C
 	python39.dll!pymain_run_python(int * exitcode) Line 608	C
 	[Inline Frame] python39.dll!Py_RunMain() Line 681	C
 	python39.dll!pymain_main(_PyArgv * args) Line 1070	C
 	python39.dll!Py_Main(int argc, wchar_t * * argv) Line 1083	C

```
  
</details>

Possibly related: the windows time functions (e.g. `mktime`) have a relatively limited range. To quote from the [microsoft docs](https://docs.microsoft.com/en-us/cpp/c-runtime-library/reference/mktime-mktime32-mktime64?view=msvc-170):

> _mktime64 handles dates from midnight, January 1, 1970 to 23:59:59, December 31, 3000

**Comment by SimonHeybrock** [comment]
> It's not clear to me whether we should be supporting this, or whether we should just prevent datetimes before epoch from being created in the first place. In either case I feel we should document the acceptable date ranges for datetime64.

Datetimes are based on `int64_t`, not `uint64_t` so I do not see why this should not be supported.
